import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <div>
        <a href="https://vite.dev" target="_blank">
          <img src={viteLogo} className="logo" alt="Vite logo" />
        </a>
        <a href="https://react.dev" target="_blank">
          <img src={reactLogo} className="logo react" alt="React logo" />
        </a>
      </div>
      <h1>Vite + React</h1>
      <div className="card">
        <button onClick={() => setCount((count) => count + 1)}>
          count is {count}
        </button>
        <p>
          Edit <code>src/App.tsx</code> and save to test HMR
        </p>
      </div>
      <p className="read-the-docs">
        Click on the Vite and React logos to learn more
      </p>


      <button
        onClick={handleClick}
        className="group bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border-t-4 border-blue-900 text-left w-full transform hover:-translate-y-1 hover:border-[#E63946]"
      >
        <div className="w-12 h-12 bg-blue-900/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-[#E63946]/10 transition-colors">
          <Icon className="w-6 h-6 text-blue-900 group-hover:text-[#E63946] transition-colors" />
        </div>
        <div className="flex justify-between items-start">
          <div>
            <h3 className="text-xl font-semibold mb-2 text-blue-900 group-hover:text-[#E63946] transition-colors">{title}</h3>
            <p className="text-gray-600">{description}</p>
          </div>
          <ChevronRight className="w-5 h-5 text-gray-400 group-hover:text-[#E63946] transform group-hover:translate-x-1 transition-all" />
        </div>
      </button>
    </>
  )
}

export default App
